.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
  justify-items: center;
  box-sizing: border-box;
}



.visit a{
  text-decoration: none;
  color: black;
}
.login-cont{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.image{
  width: 40%;
  height: 80vh;
  background-color: red;

  img{
    width: 100%;
    height: 80vh;
  }
}
.login{
  padding: 10px;
  width: 40%;
  height: 80vh;
}
